<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/flex.css">
</head>
<body>
    <header>
        <h1>Flex-Box</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>
    </nav>
    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusantium magnam reprehenderit numquam delectus placeat voluptatum, expedita repellat corrupti quaerat distinctio nostrum maxime eaque nobis aliquam eos doloribus quis voluptas!
            </p>
        </aside>

        <section>
            <h2>Section</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde recusandae sit quisquam quidem reprehenderit consequatur, impedit esse eligendi quod enim nam odio inventore tenetur praesentium corporis illum, ullam fuga maiores.
            </p>
        </section>

    </div>

    <footer>
        <h4>Todos los derechos reservados 2022</h4>
    </footer>
    
</body>
</html>