<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VENTA DE AUTOMOVILES">
    <meta name="description" content="carro, toyota,ford,nissan, automovil">
    <title>Agencia de autos nuevos y usados Patria</title>
</head>
<body>
    <center>
        <h1> Venta de Automoviles Nuevos y Seme nuevos</h1>
        <h3>Av Reforma #344 Colonia Mexico Sur</h3>
    </center>

    <br>
    <br>
    <hr>
    <h2>Catalogo de Automoviles</h2>
    <hr>
    <br>
    <br>
    <center>
        <hr>
        <h2>HONDA</h2>
        <hr>

        <br>
        <img src="/img/auto01.png" alt="" width="500px">
        <h4>HONDA CIVIC 2023 Puertas Aire Acoindicionado</h4>

        <br>
        <img src="/img/auto06.jfif" alt="" width="500px">
        <h4>HONDA CIVIC 2001 Puertas Aire Acoindicionado</h4>

        <br>
        <img src="/img/auto07.png" alt="" width="500px">
        <h4>HONDA CIVIC 1997 Puertas Aire Acoindicionado</h4>

        <hr>
        <h2>CHEVROLET</h2>
        <hr>

        <br>
        <img src="/img/auto02.jfif" alt="" width="500px">
        <h4>CHEVROLET MUSTANG 2023 Puertas Aire Acoindicionado</h4>

        <br>
        <img src="/img/auto03.png" alt="" width="500px">
        <h4>CHEVROLET AVEO 2023 Puertas Aire Acoindicionado</h4>

        <hr>
        <h2>TOYOTA</h2>
        <hr>

        <br>
        <img src="/img/auto04.jfif" alt="" width="500px">
        <h4>TOYOTA COROLLA 2023 Puertas Aire Acoindicionado</h4>

        <hr>
        <h2>TESLA</h2>
        <hr>

        <br>
        <img src="/img/auto05.png" alt="" width="500px"> 
        <h4>TESLA 2023 Puertas Aire Acoindicionado</h4>


    </center>
</body>
</html>