<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/formEstilos.css">
    <title>Formulario de Datos</title>
</head>
<body>
<div class="contenedor">   
    <form action="https://formsumit.co/2019030391@upsin.edu.mx" method="post">
   
        <header>
            <h1>Formulario</h1>
        </header> 

    <div class="nombre">
        <label for="Nombre">Nombre</label>
        <input type="text" id="Nombre" name="Nombre" placeholder="Escribe tu Nombre" required>
    </div>

    <div class="fechaNacimiento">
        <label for="FechaNacimiento">Fecha de Nacimiento</label>
        <input type="date" name="fecha" id="FechaNacimiento" name="FechaNacimiento" required>
    </div>

    <div class="sexo">
        
        <label for="Sexo">Sexo</label>
        <li>
        <input type="radio" name="sexoM" id="sexo" value="Masculino">
        <label for="Masculino">Masculino</label>
        <input type="radio" name="sexoF" id="sexo" value="Femenino">
        <label for="Femenino">Femenino</label>
        </li>
    </div>

    <div class="lugarNacimiento">
         <label for="LugarNacimiento">Lugar de Nacimiento</label><br>
         <select name="LugarNac" id="LugarNac">
            <option value="Escuinapa">Escuinapa</option>
            <option value="Rosario">Rosario</option>
            <option value="Mazatlan">Mazatlan</option>
            <option value="laCruz">la Cruz</option>
            <option value="Culiacan">Culiacan</option>
            <option value="Guamuchil">Guamuchil</option>
            <option value="Guasave">Guasave</option>
            <option value="losMochis">los Mochis</option>
         </select>
         <br>
    </div>
    <div class="poblacion">
         <label for="Poblacion">Poblacion</label> <br>   
         <input type="text" name="poblacion" id="poblacion" required><br>
         <br>
    </div>

    <div class="idiomas">
         <label for="Idiomas">Idiomas</label><br>
        <li> 
         <label for="Español">Español</label>
         <input type="checkbox" name="español" id="español">

         <label for="Ingles">Ingles</label>
         <input type="checkbox" name="Ingles" id="Ingles">

         <label for="frances">Frances</label>
         <input type="checkbox" name="Frances" id="Frances">

         <label for="Otro">Otro idioma</label>
         <input type="checkbox" name="otro" id="otro">
        </li>
    </div>         
     
        <br>

    <div class="correo">
        
         <label for="email">Correo Electronico</label>
         <br><br>
         <input class="correo" type="email" name="correo" id="correo" placeholder="Escribir su correo"required>
         <br>
         <br>
        </div>    
        <br>
    <div class="egresoPrimaria">
        <br>
         <label for="MesAñoEgreso">Mes y año de egreso de su educacion primaria</label>
         <input type="month" name="mesaño" id="mesañ"> <br><br>
    </div>  
    <div class="habitos">    
         <label for="habitos">Habitos personales</label><br>
         <textarea name="habitos" id="habitos" cols="30" rows="10" required
         >Escribir aqui la lista de habitos personales</textarea> <br><br>
    </div>
    <div class="ingresos">     
         <label for="ingresos">Nivel de ingresos</label><br>

         <input type="range" name="ingresos" id="ingresos" list="listaIngresos" min="5000" max="50000" value="25000"> <br>
         <datalist id="listaIngresos_label" >
            <option value="5000">5000</option>
            <option value="10000">10000</option>
            <option value="15000">15000</option>
            <option value="20000">20000</option>
            <option value="25000">25000</option>
            <option value="30000">30000</option>
            <option value="35000">35000</option>
            <option value="40000">40000</option>
            <option value="45000">45000</option>
            <option value="50000">50000</option>
            <option value=""></option>.
        </datalist>    

        <label id="listaIngresos_label" for="datosLista">>5000      10000      150000      20000      25000     30000     35000      40000      45000      50000</label>
    </div> 
    <div class="horario">
         <label for="horario">Horario</label>
         De <input type="time" name="inicio" id="inicio">  
         A <input type="time" name="Fin" id="fin">
         <br>
    </div >
</div>  
    <div class="botones">
         <input type="submit" id="botones" value="Enviar">
         <input type="submit" id="botones" value="Limpiar">
        </div>
        
        </form>
  
</body>
</html>